FarmersMarket/MainWindow.xaml

<Window x:Class="FarmersMarket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmersMarket"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="productDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product ID" Binding="{Binding ProductId}" />
                <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}" />
                <DataGridTextColumn Header="Amount (kg)" Binding="{Binding Amount}" />
                <DataGridTextColumn Header="Price (CAD)/kg" Binding="{Binding PricePerKg}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button x:Name="addButton" Content="Add" Click="AddButton_Click" />
            <Button x:Name="updateButton" Content="Update" Click="UpdateButton_Click" />
            <Button x:Name="deleteButton" Content="Delete" Click="DeleteButton_Click" />
        </StackPanel>

    </Grid>
</Window>
